bibentry(
  bibtype = "Article",
  title   = "A Full Bayesian Approach for Boolean Genetic Network Inference",
  author  = c(
    person("Shengtong", "Han"),
    person("Raymond K. W.", "Wong"),
    person("Thomas C. M.", "Lee"),
    person("Linghao", "Shen"),
    person("Shuo-Yen R.", "Li"),
    person("Xiaodan", "Fan")
  ),
  journal = "PLoS ONE",
  year    = "2014",
  volume  = "9",
  number  = "12",
  pages   = "e115806",
  doi     = "10.1371/journal.pone.0115806",
  textVersion = paste(
    "Han S, Wong RKW, Lee TCM, Shen L, Li S-YR, Fan X (2014).",
    "A Full Bayesian Approach for Boolean Genetic Network Inference.",
    "PLoS ONE 9(12): e115806. doi:10.1371/journal.pone.0115806"
  )
)
